<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="animations.css" />
  </head>
  <body>
    <div id="name">Ana C Sanchez</div>
    <div id="title">Software Engineer</div>

    <div class="menu">
      <div class="menu-option">
        <span class="command-key">[ P ] </span><span class="command-rest">ROJECTS</span>
        </div>
      <div class=menu-option>
        <span class="command-key">[ S ] </span><span class="command-rest">KILLS</span>
      </div>
      <div class=menu-option>
        <span class="command-key">[ D ] </span><span class="command-rest">OWNLOAD RESUME</span>
      </div>
      <div class=menu-option>
        <span class="command-key">[ A ] </span><span class="command-rest">BOUT</span>
      </div>
    </div>

    <div class="section">

      <div class="section-header">======  PROJECTS  ======</div>

      <div class="project">
        <div class="project-name">> BUILD AND GO </div>
        <div class="project-description">An interactive augmented reality mobile app with the goal to collect parts necessary to build a car.</div>
        <div class="project-tech">Built with: Javascript, React Native, Redux, Node.js, Postgres, ViroMedia SDK</div>
      </div>

      <div class="project">
        <div class="project-name">> BOB'S BURGERS EMPORIUM</div>
        <div class="project-description">An e-commerce web app featuring order and product management, guest checkout, and Stripe payment system.</div>
        <div class="project-tech">Built with: Javascript, React, Redux, Node.js, Postgres, Heroku, Stripe</div>
      </div>

      <div class="project">
        <div class="project-name">> BINARY TREE VISUALIZATION </div>
        <div class="project-description">A binary tree visualization tool that can be used to create trees from arrays, heap trees, and binary search trees</div>
        <div class="project-tech">Built with: Javascript, D3.js</div>
      </div>

      <div class="project">
        <div class="project-name">> REDDIT SEARCH </div>
        <div class="project-description">A search engine for Reddit. Features spoiler warnings and expandable post content.</div>
        <div class="project-tech">Built with: Javascript, React, Node.js</div>
      </div>

      <div class="project">
        <div class="project-name">> GLOBAL HEAT MAP </div>
        <div class="project-description">A heat map visualizing changes in global temperature. Created for freecodecamp.</div>
        <div class="project-tech">Built with: Javascript, D3</div>
      </div>

      <div class="section-footer">======== END ========</div>
    </div>
    <div class="links-section">
      <div class="links-header">Find me on:</div>
      <div class="link">
        <span class="link-command-key">[ G ] </span><span class="link-command-rest">ITHUB</span>
      </div>
      <div class="link">
        <span class="link-command-key">[ L ] </span><span class="link-command-rest">INKEDIN</span>
      </div>
    </div>

  </body>
</html>
